
.container {
  display: grid;
  grid-template-columns: 300px 200px 200px;
  grid-gap: 0px;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #f5f5f5;
  font-family: 'Helvetica', cursive;
}

.card {
  background-color:black;
  height: 37rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}
.profession {
  color:grey;
}
.price {
  color: grey;
}
.card__image {
height: 130px;
width: 130px;
border-radius: 50%;

}
.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
 }

.btn {
  background: none;
  border: none;
  cursor: pointer;
  font: Helvetica
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 0em;
  width: 5rem;
}


